# jpa-exam

./: pom.xml
src/main/java/ro/tekin/jpa/exam/: EntityManagerEx1.java
src/main/java/ro/tekin/jpa/exam/entity/: Address.java  Department.java  Employee.java  PhoneType.java  PrintJob.java  PrintQueue.java  Project.java  Team.java  VacantionEntry.java
src/main/java/ro/tekin/jpa/exam/example/: Employee1.java  Employee2.java  Employee3.java  Employee4.java
src/main/java/ro/tekin/jpa/exam2/: MainClass.java
